FIDELITY PDF TEXT EXTRACTION REPORT
==================================================

SOURCE PDF: /Users/richkernan/Projects/Finances/documents/3processed/Fid_Stmnt_2025-08_KernBrok+KernCMA.pdf
EXTRACTION TIME: 2025.09.26_16.54
TOTAL PAGES: 33
TOTAL TABLES: 0
EXTRACTION STATUS: success

TABLES BY TYPE:

ACCOUNTS DETECTED: 23
- 552738106
- Z27-375656
- 001 45814010
- D83488553
- 316128503
- D84401349
- R60065690900
- 316176106
- 92805202
- 092508100
- R60066286100
- 007903107
- D83188739
- M05272516620
- Z24-527872
- Z40-394067
- Z40-397011
- 316175207
- Z40-394071
- D83546207
- 015 507071
- 110448107
- 594972408

DETAILED TABLE DATA:
==============================
