=== PAGE 5 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
5 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD
Income Summary (continued)
This Period Year-to-Date
Interest 6,240.28 49,699.03
Return of Capital 466.35 1,391.55
Total $17,253.79 $156,370.62Free Credit Balance $359,802.10
Free credit balances (FCB)   include cash credits from the sale of long positions,
deposits, cash dividends, and interest payments which have not been transferred to
a money market fund or FDIC core position. FCB also includes positions, FCASH
and credit balances that exceed the amount required to satisfy your margin
obligations. Refer to the back of your statement for more information.
Realized Gains and Losses from Sales
(May not reflect all gains and losses due to incomplete cost basis)
This Period Year-to-Date
Net Short-term Gain/Loss 72,167.04 90,240.15
Short-term Gain 72,167.04 90,240.15
Net Long-term Gain/Loss - 7,896.72
Long-term Gain - 7,896.72
Net Gain/Loss $72,167.04 $98,136.87* Reflects appreciation or depreciation of your holdings due to price changes, transactions
from Other Activity In or Out and Multi-currency transactions, plus any distribution and
income earned during the statement period.
Margin Information (as of August 31, 2025)
Maximum amount you can borrow $1,630,432.64
Maximum rate that could currently apply 12.57%
Holdings
Mutual Funds 
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending
Market Value
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025EAI ($) /
EY (%)
Stock Funds
M t ARTISAN MID CAP VALUE FUND
ADVISOR  (APDQX)  $4,114.14 271.203 $15.9400 $4,322.97 $4,275.29 $47.68 $26.49
0.610%
M t LAZARD EMERGING MKTS EQUITY
INSTITUTIONAL  (LZEMX)  11,817.36 544.830 22.2200 12,106.12 8,660.73 3,445.39 303.20
2.500

=== PAGE 6 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
6 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings  
Mutual Funds (continued)
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending
Market Value
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025EAI ($) /
EY (%)
Stock Funds (continued)
M t NORTHERN SMALL CAP VALUE
(NOSGX)  5,907.63 459.738 13.8900 6,385.76 8,419.48 -2,033.72 82.39
1.290
Total Stock Funds (0% of account holdings) $21,839.13 $22,814.85 $21,355.50 $1,459.35 $412.08
Bond Funds
FIDELITY TAX-FREE BOND  (FTABX)
-- 30-day yield:  3.83%  $1,002,334.85 94,201.940 $10.7300 $1,010,786.82 $1,013,337.57 -$2,550.75 $31,973.38
3.160%
Total Bond Funds (15% of account holdings) $1,002,334.85 $1,010,786.82 $1,013,337.57 -$2,550.75 $31,973.38
Short-Term Funds
FIMM TAX EXEMPT PORTFOLIO: CLASS
I (FTCXX)
-- 7-day yield:  2.71%  $2,802,664.31 2,315,122.290 $1.0000 $2,315,122.29 not applicable not applicable $65,086.92
2.810%
Total Short-Term Funds (33% of account
holdings)$2,802,664.31 $2,315,122.29 $65,086.92
Total Mutual Funds (48% of account
holdings)$3,826,838.29 $3,348,723.96 $1,034,693.07 -$1,091.40 $97,472.38
Exchange Traded Products 
Includes exchange-traded funds (ETFs), exchange-traded notes (ETNs), and other exchange-traded vehicles.     
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending
Market Value
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025EAI ($) /
EY (%)
Equity ETPs
MTIDAL TR II YIELDMAX TSLA OP  (TSLY) $2,876.51 377.000 $7.8300 $2,951.91 $6,098.54 -$3,146.63 -
-
Total Equity ETPs  (0% of account holdings)$2,876.51 2,951.91 6,098.54 -3,146.63 -
Total Exchange Traded Products (0% of
account holdings)$2,876.51 $2,951.91 $6,098.54 -$3,146.63 -

=== PAGE 7 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
7 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings
Stocks 
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending
Market Value
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025EAI ($) /
EY (%)
Common Stock
MAT&T INC COM USD1  (T)  $65,268.63 2,381.198 $29.2900 $69,745.28 $34,184.37 $35,560.91 $2,643.13
3.790%
MADYEN NV UNSPON ADS EACH REP
0.01 ORD
 SHS (ADYEY)  17,200.00 1,000.000 16.7800 16,780.00 7,550.00 9,230.00 -
-
MADVANCED MICRO DEVICES INC  (AMD)  
TFunavailable 2,000.000 162.6300 325,260.00 348,513.49 -23,253.49 -
-
MAERSALE CORPORATION COM  (ASLE)  6,040.00 1,000.000 8.6300 8,630.00 14,006.70 -5,376.70 -
-
MALPHABET INC CAP STK CL C  (GOOG)  482,150.00 2,500.000 213.5300 533,825.00 389,063.56 144,761.44 2,100.00
0.390
MANTERO RESOURCES CORP COM  (AR)  unavailable 1,000.000 31.9200 31,920.00 32,156.74 -236.74 -
-
MAPPLIED DIGITAL CORP COM USD0.001
(POST
 REV SPLIT) (APLD)  13,140.00 1,000.000 15.9800 15,980.00 5,085.00 10,895.00 -
-
MBLACKROCK CR ALLOCATION INCOME
 COM (BTZ)  11,040.00 1,000.000 11.0000 11,000.00 9,311.62 1,688.38 1,006.80
9.150
MBRITISH AMERICAN TOBACCO LVL II
ADR
 EACH REP 1 ORD GBP0.25 BNY (BTI)  16,104.00 300.000 56.8900 17,067.00 9,209.01 7,857.99 915.83
5.370
MCANNABIST CO HOLDINGS INC. COM
 NPV ISIN #CA13765Y1034 SEDOL
#BMCMR28 (CBSTF)  45.20 500.000 0.1384 69.19 203.27 -134.08 -
-
MCOREWEAVE INC COM CL A  (CRWV)  unavailable 1,000.000 103.0400 103,040.00 118,886.76 -15,846.76 -
-
MCYBEATS TECHNOLOGIES CORP COM
NPV
 ISIN #CA23249F1099 SEDOL #BP5J9H6
(CYBCF)  180.82 2,500.000 0.0801 200.27 1,455.61 -1,255.34 -
-
MTORTOISE SUSTAINABLE AND SOCIAL
 IMPACT TERM FUND (TEAF)  12,150.00 1,000.000 12.1400 12,140.00 11,270.66 869.34 1,080.00
8.900
MENBRIDGE INC COM ISIN
#CA29250N1050
 SEDOL #2466149 (ENB)  22,645.00 500.000 48.3400 24,170.00 16,785.00 7,385.00 -
-

=== PAGE 8 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
8 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings
Stocks (continued)
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending
Market Value
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025EAI ($) /
EY (%)
Common Stock (continued)
MENERGY TRANSFER L P COM UT LTD
PTN (ET)  18,040.00 1,000.000 17.7200 17,720.00 13,835.00 3,885.00 1,320.00
7.450
MFMC CORP COM NEW  (FMC)  7,808.00 200.000 39.1000 7,820.00 12,081.35 -4,261.35 464.00
5.930
MFIDUS INVT CORP COM  (FDUS)  1,421.58 68.742 21.5300 1,480.01 1,249.99 230.02 118.24
7.990
MHERITAGE NOLA BANCORP INC COM
(HRGG)  8,850.00 500.000 17.6000 8,800.00 9,125.00 -325.00 -
-
MINTEL CORP COM USD0.001  (INTC)  unavailable 1,000.000 24.3500 24,350.00 20,905.00 3,445.00 500.00
2.050
MKVH INDUSTRIES INC  (KVHI)  10,051.00 1,900.000 5.6300 10,697.00 8,794.53 1,902.47 -
-
MMFS MUN INCOME TR SH BEN INT
(MFM)  5,130.00 1,000.000 5.1900 5,190.00 4,629.90 560.10 266.00
5.130
MMPLX LP COM UNIT REP LTD  (MPLX)  7,483.92 142.551 50.8700 7,251.56 4,999.98 2,251.58 545.40
7.520
MMP MATERIALS CORP COM CL A  (MP)  123,000.00 2,000.000 71.1400 142,280.00 33,184.73 109,095.27 -
-
MMACH NATURAL RESOURCES LP COM
 UNIT LTD PAR (MNR)  15,050.00 1,000.000 14.2300 14,230.00 17,600.00 -3,370.00 1,520.00
10.680
MMICROSOFT CORP  (MSFT)  133,375.00 250.000 506.6900 126,672.50 95,397.50 31,275.00 830.00
0.660
MSTRATEGY INC COMMON STOCK
CLASS A  (MSTR)  unavailable 500.000 334.4100 167,205.00 182,018.37 -14,813.37 -
-
MNEWLAKE CAPITAL PARTNERS INC
COM  (NLCP)  4,912.25 350.000 13.9000 4,865.00 4,413.51 451.49 602.00
12.370
MNUVEEN MUNICIPAL CREDIT INC FD
COM SH
 BEN INT (NZF)  26,910.00 2,300.000 11.9700 27,531.00 25,660.03 1,870.97 2,194.20
7.970
MNUVEEN CR STRATEGIES INCOME FD
COM SHS  (JQC)  5,530.00 1,000.000 5.5100 5,510.00 4,933.84 576.16 648.00
11.760
MOMEGA FLEX INC COM USD0.01  (OFLX)  15,950.00 500.000 35.3000 17,650.00 20,375.00 -2,725.00 680.00
3.850
MPFIZER INC  (PFE)  23,290.00 1,000.000 24.7600 24,760.00 29,386.19 -4,626.19 1,720.00
6.950
MPHILLIPS 66  (PSX)  12,358.00 100.000 133.5800 13,358.00 9,891.01 3,466.99 480.00
3.590

=== PAGE 9 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
9 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings
Stocks (continued)
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending
Market Value
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025EAI ($) /
EY (%)
Common Stock (continued)
MPIMCO DYNAMIC INCOME FD COM
USD0.00001  (PDI)  9,600.00 500.000 19.6500 9,825.00 7,730.30 2,094.70 1,323.00
13.470
MPROSPECT CAP CORP COM  (PSEC)  310.00 100.000 2.9800 298.00 513.85 -215.85 54.00
18.120
MREPLIMUNE GROUP INC COM  (REPL)  14,060.00 2,000.000 5.4000 10,800.00 14,813.44 -4,013.44 -
-
MROYCE SMALL CAP TRUST INC COM
(RVT)  11,981.71 789.309 16.0600 12,676.30 9,999.99 2,676.31 915.60
7.220
SSHUTTERSTOCK INC COM USD0.01
(SSTK)  -9,580.00 -500.000 20.9300 -10,465.00 -22,496.47 12,031.47 -660.00
6.310
MSOCIETE GENERALE FRANCE
SPONSORED ADR  (SCGLY)  25,580.00 2,000.000 12.3800 24,760.00 9,588.69 15,171.31 492.16
1.990
MSTEEL PARTNERS HLDGS L P PFD SER
A (SPLPP)  2,479.00 100.000 24.7775 2,477.75 2,360.00 117.75 150.00
6.050
MTARSUS PHARMACEUTICALS INC
 COM (TARS)  19,410.00 500.000 58.5800 29,290.00 6,503.36 22,786.64 -
-
MTESLA INC COM  (TSLA)  215,789.00 1,200.000 333.8700 400,644.00 342,226.72 58,417.28 -
-
MTRULIEVE CANNABIS CORP COM NPV
(TCNNF)  4,354.27 1,000.000 8.7913 8,791.28 5,050.00 3,741.28 -
-
MULTA BEAUTY INC COM  (ULTA)  50,985.99 99.000 492.7300 48,780.27 49,010.51 -230.24 -
-
SULTA BEAUTY INC COM  (ULTA)  -50,985.99 -99.000 492.7300 -48,780.27 -44,509.38 -4,270.89 -
-
MWARNER BROS DISCOVERY INC COM
 SER A (WBD)  13,170.00 1,000.000 11.6400 11,640.00 10,300.00 1,340.00 -
-
Total Common Stock (34% of account
holdings)$1,372,277.38 $2,297,934.14 $1,887,253.73 $410,680.41 $21,908.36
Preferred Stock
MENBRIDGE INC 6.68304%
 PFD ISIN #CA29250N6679 SEDOL
#BF67P82 (EBGEF)  $12,150.00 500.000 $24.6500 $12,325.00 $10,601.00 $1,724.00 $835.38
6.780%
M B OXFORD LANE CAP CORP CAL NT 27
 5.00000% 01/31/2027 PFD (OXLCZ)  6,044.00 250.000 24.3199 6,079.97 5,650.00 429.97 312.50
5.140

=== PAGE 10 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
10 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings
Stocks (continued)
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending
Market Value
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025EAI ($) /
EY (%)
Preferred Stock (continued)
MRLJ LODGING TR CUM CONV PFD A
(RLJPRA)  12,225.00 500.000 24.3400 12,170.00 11,798.25 371.75 975.00
8.010
MSYNOVUS FINL CORP 5.875 PFD SER E
 8.41700% (SNVPRE)  11,908.42 454.000 26.4400 12,003.76 9,806.40 2,197.36 953.05
7.940
Total Preferred Stock (1% of account
holdings)$42,327.42 $42,578.73 $37,855.65 $4,723.08 $3,075.93
Total Stocks (35% of account holdings) $1,414,604.80 $2,340,512.87 $1,925,109.38 $415,403.49 $24,984.29
Bonds 
Description MaturityBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025End. Market Value
Accrued Int. (AI)
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025Est. Annual
Income (EAI)Coupon
Rate
Corporate Bonds
M B PROSPECT CAP CORP SER
1399 MTN  04/15/34 $4,700.20 5,000.000 $94.9540 $4,747.70
$141.67$4,977.50 -$229.80 $375.00 7.500 %
 FIXED COUPON MOODYS Ba1   S&P BB+ SEMIANNUALLY NEXT CALL DATE 09/05/2025 CUSIP: 74348GRW2
Total Corporate Bonds (0% of
account holdings)$4,700.20 $4,747.70 $4,977.50 -$229.80 $375.00
Municipal Bonds
M B TENNESSEE ST SCH BD
AUTH HIGHER EDL FACS  11/01/29 $5,031.30 5,000.000 $100.4290 $5,021.45
$83.33$5,007.18 $14.27 $125.00 5.000 %
 FIXED COUPON PRE-REFUNDED 11/01/2025 @  100.000 MOODYS Aa1   S&P AA+ SEMIANNUALLY CONT CALL 11/01/2025 CUSIP: 880558HN4
B HILLSBORO OHIO CITY SCH
DIST SCH IMPT  12/01/25 20,012.40 20,000.000 100.0670 20,013.40
200.0019,974.60 38.80 400.00 4.000
 FIXED COUPON MOODYS Aa1 SEMIANNUALLY NEXT CALL DATE 09/30/2025 100.00 CUSIP: 432074EU2
M B KNOX CNTY TENN HEALTH
EDL &HS G FAC  01/01/26 25,186.00 25,000.000 100.6310 25,157.75
208.3325,084.91 72.84 625.00 5.000
 FIXED COUPON S&P A SEMIANNUALLY EXTRAORDINARY CALL CUSIP: 499527BV0
M B MUNICIPAL ELEC AUTH GA
GEN RESOLUTION  01/01/26 10,093.20 10,000.000 100.7810 10,078.10
83.3310,024.29 53.81 250.00 5.000
 FIXED COUPON MOODYS A2    S&P A- SEMIANNUALLY CUSIP: 6262075L4

=== PAGE 11 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
11 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings  
Bonds (continued)
Description MaturityBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025End. Market Value
Accrued Int. (AI)
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025Est. Annual
Income (EAI)Coupon
Rate
Municipal Bonds  (continued)
M B MAIN STR NAT GAS INC GA
GAS SUPPLY REV  03/01/26 50,502.50 50,000.000 100.9240 50,462.00
1,250.0050,322.24 139.76 2,500.00 5.000
 FIXED COUPON MOODYS Aa1 SEMIANNUALLY EXTRAORDINARY CALL CUSIP: 56035DGF3
M B TEXAS ST UNIV SYS FING
REV REV AND REF  03/15/26 10,031.60 10,000.000 100.3050 10,030.50
230.5610,000.00 30.50 500.00 5.000
 FIXED COUPON MOODYS Aa2 SEMIANNUALLY NEXT CALL DATE 09/30/2025 100.00 CUSIP: 88278PUJ1
M B SANDY SPRINGS GA PUB
FACS AUTH REV REV  05/01/29 10,188.30 10,000.000 101.7540 10,175.40
166.6710,066.72 108.68 500.00 5.000
 FIXED COUPON PRE-REFUNDED 05/01/2026 @  100.000 MOODYS Aaa   S&P AAA SEMIANNUALLY CONT CALL 05/01/2026 CUSIP: 80036RAN0
M B SOUTHEAST ENERGY AUTH
COMMODITY  06/01/26 35,206.15 35,000.000 100.6270 35,219.45
350.0035,034.03 185.42 1,400.00 4.000
 FIXED COUPON MOODYS A1 SEMIANNUALLY EXTRAORDINARY CALL MAKE WHOLE CALL CUSIP: 84136FAN7
M B HILLSBOROUGH CNTY FLA
SCH BRD CTFS  07/01/26 25,040.75 25,000.000 100.1620 25,040.50
208.3325,000.00 40.50 1,250.00 5.000
 FIXED COUPON MOODYS A2    S&P A SEMIANNUALLY NEXT CALL DATE 09/30/2025 100.00 CUSIP: 43232VSU6
M B GLYNN-BRUNSWICK MEM
HOSP AUTH GA REV REV  08/01/26 50,040.00 50,000.000 100.0850 50,042.50
208.3350,000.00 42.50 2,500.00 5.000
 FIXED COUPON MOODYS Baa1  S&P BBB SEMIANNUALLY NEXT CALL DATE 09/30/2025 100.00 EXTRAORDINARY CALL CUSIP: 380037FU0
M B BLACK BELT ENERGY GAS
DIST ALA GAS  12/01/26 25,192.50 25,000.000 101.0660 25,266.50
250.0025,012.80 253.70 1,000.00 4.000
 FIXED COUPON MOODYS A2 SEMIANNUALLY CUSIP: 09182TAL1
M B BLACK BELT ENERGY GAS
DIST ALA GAS  12/01/26 51,231.50 50,000.000 102.4830 51,241.50
656.2550,841.87 399.63 2,625.00 5.250
 FIXED COUPON MOODYS A2 SEMIANNUALLY EXTRAORDINARY CALL MAKE WHOLE CALL CUSIP: 09182TBQ9
M B GAINESVILLE & HALL CNTY
GA HOSP AUTH  02/15/27 10,331.10 10,000.000 103.3750 10,337.50
22.2210,110.93 226.57 500.00 5.000
 FIXED COUPON S&P A+ SEMIANNUALLY EXTRAORDINARY CALL CUSIP: 362762PX8
M B LAGO VISTA TEX GO REF
BDS SER. 2015  02/15/27 50,039.00 50,000.000 100.0830 50,041.50
88.8950,000.00 41.50 2,000.00 4.000
 FIXED COUPON S&P AA SEMIANNUALLY NEXT CALL DATE 09/30/2025 100.00 CUSIP: 507071JC3
M B MAIN STR NAT GAS INC GA
GAS SUPPLY REV  03/01/27 51,400.00 50,000.000 102.8670 51,433.50
1,250.0050,763.57 669.93 2,500.00 5.000
 FIXED COUPON MOODYS Aa1 SEMIANNUALLY EXTRAORDINARY CALL CUSIP: 56035DGH9

=== PAGE 12 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
12 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings  
Bonds (continued)
Description MaturityBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025End. Market Value
Accrued Int. (AI)
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025Est. Annual
Income (EAI)Coupon
Rate
Municipal Bonds  (continued)
M B MAIN STR NAT GAS INC GA
GAS SUPPLY REV  06/01/27 118,423.55 115,000.000 103.0910 118,554.65
1,437.50117,181.97 1,372.68 5,750.00 5.000
 FIXED COUPON MOODYS A3 SEMIANNUALLY EXTRAORDINARY CALL CUSIP: 56035DEB4
M B ILLINOIS ST SALES TAX REV
JR OBLIG REF  06/15/27 15,074.10 15,000.000 100.6100 15,091.50
126.6715,034.39 57.11 600.00 4.000
 FIXED COUPON S&P A SEMIANNUALLY NEXT CALL DATE 06/15/2026 100.00 CONT CALL 06/15/2026 CUSIP: 452227KN0
M B CARROLL CITY-CNTY HOSP
AUTH GA REV  07/01/27 5,103.80 5,000.000 102.0070 5,100.35
41.675,030.53 69.82 250.00 5.000
 FIXED COUPON MOODYS Aa2   S&P AA SEMIANNUALLY NEXT CALL DATE 07/01/2026 100.00 CONT CALL 07/01/2026 EXTRAORDINARY CALL CUSIP: 144709HK1
M B CRISP CNTY GA HOSP AUTH
REV ANTIC CTFS  07/01/27 31,182.60 30,000.000 104.0430 31,212.90
250.0030,798.44 414.46 1,500.00 5.000
 FIXED COUPON MOODYS A1 SEMIANNUALLY EXTRAORDINARY CALL CUSIP: 226688CY3
M B COBB CNTY GA DEV AUTH
LEASE REV REV  07/15/27 5,211.90 5,000.000 104.3360 5,216.80
31.945,133.26 83.54 250.00 5.000
 FIXED COUPON MOODYS A1 SEMIANNUALLY EXTRAORDINARY CALL CUSIP: 19078VAG3
M B RICHMOND CNTY GA HOSP
AUTH REV ANTIC  01/01/28 25,472.25 25,000.000 101.8900 25,472.50
208.3325,272.61 199.89 1,250.00 5.000
 FIXED COUPON MOODYS Aa3   S&P AA- SEMIANNUALLY NEXT CALL DATE 07/01/2026 100.00 CONT CALL 07/01/2026 EXTRAORDINARY CALL CUSIP: 764603BM7
M B JACKSON TENN HOSP REV
BDS WEST  04/01/28 51,922.50 50,000.000 104.1280 52,064.00
1,041.6750,550.44 1,513.56 2,500.00 5.000
 FIXED COUPON MOODYS A3    S&P BBB+ SEMIANNUALLY EXTRAORDINARY CALL CUSIP: 46874TJE3
M B BROWARD CNTY FLA SCH
BRD CTFS PARTN COPS  07/01/28 35,652.05 35,000.000 101.8770 35,656.95
291.6735,366.60 290.35 1,750.00 5.000
 FIXED COUPON MOODYS A1    S&P A+ SEMIANNUALLY NEXT CALL DATE 07/01/2026 100.00 CONT CALL 07/01/2026 EXTRAORDINARY CALL CUSIP: 115065YY4
M B DAHLONEGA GA
DOWNTOWN DEV AUTH  07/01/28 31,104.60 30,000.000 103.9340 31,180.20
250.0030,685.24 494.96 1,500.00 5.000
 FIXED COUPON S&P AA- SEMIANNUALLY NEXT CALL DATE 07/01/2027 100.00 CONT CALL 07/01/2027 EXTRAORDINARY CALL CUSIP: 23378RFD3
M B PELL CITY ALA SPL CARE
FACS FING AUTH  12/01/28 26,265.00 25,000.000 105.4240 26,356.00
312.5025,773.01 582.99 1,250.00 5.000
 FIXED COUPON S&P A SEMIANNUALLY EXTRAORDINARY CALL CUSIP: 705888BY0
M B MUNICIPAL ELEC AUTH GA
BDS PLT VOGTLE  01/01/29 26,164.00 25,000.000 104.9550 26,238.75
208.3325,681.65 557.10 1,250.00 5.000
 FIXED COUPON MOODYS Baa1  S&P BBB+ SEMIANNUALLY NEXT CALL DATE 07/01/2028 100.00 CONT CALL 07/01/2028 CUSIP: 6262072E3

=== PAGE 13 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
13 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings  
Bonds (continued)
Description MaturityBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025End. Market Value
Accrued Int. (AI)
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025Est. Annual
Income (EAI)Coupon
Rate
Municipal Bonds  (continued)
M B JACKSON TENN HOSP REV
REF BDS WEST  04/01/29 25,016.25 25,000.000 100.0680 25,017.00
520.8325,000.00 17.00 1,250.00 5.000
 FIXED COUPON MOODYS A3    S&P BBB+ SEMIANNUALLY NEXT CALL DATE 09/20/2025 100.00 EXTRAORDINARY CALL CUSIP: 46874TGU0
M B CLARKE CNTY GA HOSP
AUTH REV CTFS ANTIC  07/01/29 30,552.90 30,000.000 101.8400 30,552.00
250.0030,255.13 296.87 1,500.00 5.000
 FIXED COUPON MOODYS Aa3   S&P AA- SEMIANNUALLY NEXT CALL DATE 07/01/2026 100.00 CONT CALL 07/01/2026 CUSIP: 181685JC3
M B OKLAHOMA DEV FIN AUTH
HEALTH SYS REV  08/15/29 15,013.35 15,000.000 100.1040 15,015.60
33.3315,000.00 15.60 750.00 5.000
 FIXED COUPON MOODYS A3    S&P A- SEMIANNUALLY NEXT CALL DATE 09/30/2025 100.00 EXTRAORDINARY CALL CUSIP: 67884XBQ9
M B BLACK BELT ENERGY GAS
DIST ALA GAS  06/01/31 54,289.50 50,000.000 109.1970 54,598.50
687.5052,607.72 1,990.78 2,750.00 5.500
 FIXED COUPON MOODYS A2 SEMIANNUALLY EXTRAORDINARY CALL MAKE WHOLE CALL CUSIP: 09182TCZ8
M B DALTON WHITFIELD CNTY
GA JT DEV AUTH  08/15/31 20,837.60 20,000.000 104.4720 20,894.40
44.4420,638.27 256.13 1,000.00 5.000
 FIXED COUPON S&P A+ SEMIANNUALLY NEXT CALL DATE 02/15/2028 100.00 CONT CALL 02/15/2028 EXTRAORDINARY CALL CUSIP: 235641AC1
B MAIN STR NAT GAS INC GA
GAS SUPPLY REV  09/01/31 53,047.00 50,000.000 106.9640 53,482.00
1,250.0053,172.26 309.74 2,500.00 5.000
 FIXED COUPON MOODYS Aa1 SEMIANNUALLY NEXT CALL DATE 06/01/2031 100.24 CONT CALL 06/01/2031 EXTRAORDINARY CALL CUSIP: 56035DGS5
M B GAINESVILLE & HALL CNTY
GA HOSP AUTH  02/15/37 60,577.80 60,000.000 101.3450 60,807.00
133.3360,784.56 22.44 3,000.00 5.000
 FIXED COUPON S&P A+ SEMIANNUALLY NEXT CALL DATE 02/15/2027 100.00 CONT CALL 02/15/2027 EXTRAORDINARY CALL CUSIP: 362762LR5
M B AUGUSTA GA DEV AUTH
REV BDS AU HEALTH  07/01/38 47,570.50 50,000.000 95.3730 47,686.50
333.3350,022.38 -2,335.88 2,000.00 4.000
 FIXED COUPON MOODYS A2    S&P A+ SEMIANNUALLY NEXT CALL DATE 01/01/2029 100.00 CONT CALL 01/01/2029 EXTRAORDINARY CALL CUSIP: 05115CAR5
B TENNESSEE HSG DEV AGY
RESIDENTIAL FIN  07/01/53 10,022.20 10,000.000 100.7960 10,079.60
90.0010,000.00 79.60 540.00 5.400
 FIXED COUPON MOODYS Aa1   S&P AA+ SEMIANNUALLY NEXT CALL DATE 07/01/2032 100.00 CONT CALL 07/01/2032 EXTRAORDINARY CALL SUBJ TO SINKING FUND CUSIP:
88046KGV2
Total Municipal Bonds (16% of
account holdings)$1,118,029.75 $1,119,838.75 $1,111,231.60 $8,607.15 $51,815.00
Total Bonds (16% of account holdings) $1,122,729.95 $1,124,586.45 $1,116,209.10 $8,377.35 $52,190.00

=== PAGE 14 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
14 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings
Options
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending
Market Value
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025
MCALL (ETN) EATON CORPORATION
 SEP 19 25 $380 (100 SHS)
(ETN250919C380)  unavailable 5.000 $0.6500 $325.00 $2,116.37 -$1,791.37
MPUT (ETN) EATON CORPORATION
 SEP 19 25 $320 (100 SHS)
(ETN250919P320)  SHTunavailable -5.000 1.2800 -640.00 -1,328.63 688.63
MCALL (GOOG) ALPHABET INC CAP STK
 SEP 12 25 $215 (100 SHS)
(GOOG250912C215)  unavailable 20.000 5.1600 10,320.00 5,493.48 4,826.52
MPUT (AVGO) BROADCOM INC COM
 SEP 05 25 $280 (100 SHS)
(AVGO250905P280)  SHTunavailable -10.000 4.0000 -4,000.00 -5,543.26 1,543.26
MPUT (COIN) COINBASE GLOBAL INC
 JAN 16 26 $300 (100 SHS)
(COIN260116P300)  SHTunavailable -10.000 37.0000 -37,000.00 -35,243.26 -1,756.74
MPUT (CRWV) COREWEAVE INC COM CL
 AUG 29 25 $100 (100 SHS)
(CRWV250829P100)  SHTunavailable -10.000 0.0100 -10.00 -6,993.26 6,983.26
MCALL (CRWV) COREWEAVE INC COM
CL
 SEP 05 25 $105 (100 SHS)
(CRWV250905C105)  unavailable 10.000 2.5200 2,520.00 7,168.74 -4,648.74
MCALL (INTC) INTEL CORP COM
 OCT 17 25 $25 (100 SHS)
(INTC251017C25)  unavailable 20.000 1.3300 2,660.00 1,053.49 1,606.51
MPUT (INTC) INTEL CORP COM
 OCT 17 25 $18 (100 SHS)
(INTC251017P18)  SHTunavailable -20.000 0.0700 -140.00 -806.51 666.51
MPUT (MSTR) MICROSTRATEGY COM
 AUG 29 25 $360 (100 SHS)
(MSTR250829P360)  SHTunavailable -5.000 24.5700 -12,285.00 -6,006.63 -6,278.37
MPUT (NVDA) NVIDIA CORPORATION
 AUG 29 25 $160 (100 SHS)
(NVDA250829P160)  SHTunavailable -10.000 0.0100 -10.00 -2,893.26 2,883.26
MPUT (NVDA) NVIDIA CORPORATION
 AUG 29 25 $175 (100 SHS)
(NVDA250829P175)  SHTunavailable -10.000 0.8500 -850.00 -2,943.26 2,093.26

=== PAGE 15 ===
MR_CE _BSDGSRBBBJFKK_BBBBB 20250829 S
15 of 36
INVESTMENT REPORT
August 1, 2025 - August 31, 2025
 Account # Z24-527872
RICHARD MICHAEL KERNAN - JOINT WROS - TOD Holdings
Options (continued)
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending
Market Value
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025
MPUT (ORCL) ORACLE CORP
 AUG 29 25 $230 (100 SHS)
(ORCL250829P230)  SHTunavailable -10.000 4.3000 -4,300.00 -2,073.26 -2,226.74
MPUT (RRC) RANGE RESOURCES CORP
 SEP 19 25 $35 (100 SHS)
(RRC250919P35)  SHTunavailable -10.000 1.4200 -1,420.00 -1,393.26 -26.74
MPUT (SERV) SERVE ROBOTICS INC
 SEP 12 25 $11.5 (100 SHS)
(SERV250912P11.5)  SHTunavailable -10.000 1.0000 -1,000.00 -883.26 -116.74
MPUT (TSLA) TESLA INC COM
 AUG 29 25 $300 (100 SHS)
(TSLA250829P300)  SHTunavailable -10.000 0.0100 -10.00 -1,423.25 1,413.25
Total Options  (0% of account holdings) unavailable -$45,840.00 -$51,699.02 $5,859.02
Other
DescriptionBeginning
Market Value
Aug 1, 2025Quantity
Aug 31, 2025Price
Per Unit
Aug 31, 2025Ending Market Value
Accrued Interest (AI)
Aug 31, 2025Total
Cost BasisUnrealized
Gain/Loss
Aug 31, 2025EAI ($) /
EY (%)
MANNALY CAPITAL MANAGEMENT INC
COM
 NEW (NLY)$11,117.11 546.833 $21.1900 $11,587.39
-$9,999.99 $1,587.40 $1,476.45
12.740%
MCAMDEN PROPERTY TRUST SBI
USD0.01  (CPT)21,840.00 200.000 111.9800 22,396.00
-18,144.17 4,251.83 840.00
3.750
MTHE CANNABIST CO HLDGS CO 0.14
RESTRICTED WTS EXP 05/29/2027unavailable 123.000 - unavailable
-unknown unknown -
-
MNET LEASE OFFICE PROPERTIES COM
(NLOP)66.38 2.000 29.6200 59.24
-22.20 37.04 -
-
MWP CAREY INC COM  (WPC) 2,502.24 39.000 67.1000 2,616.90
-2,025.90 591.00 140.40
5.370
Total Other (1% of account holdings) $35,525.73 $36,659.53 $30,192.26 $6,467.27 $2,456.85

